# Fastlane itself will look for environtment variables here

SLACK_URL="https://hooks.slack.com/services/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"
HOCKEY_API_TOKEN=f2e1779692864a10bfcb43443f33dbaa
HOCKEY_NIGHTLY_IDENTIFIER=710e5bf8b09847929b78d05f8f1f8c7f
HOCKEY_MASTER_IDENTIFIER=3be32867ca474b59ba352bd850a54e54